
            <!DOCTYPE html>
            <html lang='en'>
            <head>
                <meta charset='UTF-8'>
                <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                <title>Document</title>
                <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Koulen'>
                <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bebas+Neue'>
                <link rel='stylesheet' href='../css/style.css'>
            
            </head>
            <body>
            <header style='background-color:black'>
            <div class='home_bar'>
                <a href='../index.html'>HOME</a>
            </div>
            <div class='in-header'>
                BLACKPINK
            </div>
    
            <div class='search'>
                <a href='../card_search.html'>Back to Group Search</a>
            </div>
        </header>
    
        <main>
            <!-- dev server side using ajax post request-->
    <!-- get from database: sort using group number, then sort by ascending hash number. if member not put in, then no cards of that member
    available!-->
            <div class='collapse_container'>
            <button type='button' class='collapsible'> rosé </button>
    
            <div class='content'>
                <div>
                    Contact Info
                </div>
                <div>
                    Date Uploaded
                </div>
                <div>
                    Photocard Image
                </div>
                <div>
                    Additional Details
                </div>
    
                <div>
                    @rob_onion
                </div>
                
                <div>
                    4/5/2022
                </div>
                <div>
                    image linkasd;fja;sdjfiasd;jfiasd;fiai;dsfjiasjdf;dsifas;difasd;ifad;sifa;idj;fadsiafs;nvasdn;lkan;dkjva;svnisj
                </div>
    
                <div>
                    new super slay card woah
                </div>
    
                <div>
                    HAKUNA MATATA 
                </div>
            </div>
            </div>
    
            <div class='collapse_container'>
                <button type='button' class='collapsible'> lisa </button>
        
                <div class='content'>
                    <div>
                        Contact Info
                    </div>
                    <div>
                        Date Uploaded
                    </div>
                    <div>
                        Photocard Image
                    </div>
                    <div>
                        Additional Details
                    </div>
        
                    <div>
                        @rob_onion
                    </div>
                    
                    <div>
                        4/5/2022
                    </div>
                    <div>
                        image linkasd;fja;sdjfiasd;jfiasd;fiai;dsfjiasjdf;dsifas;difasd;ifad;sifa;idj;fadsiafs;nvasdn;lkan;dkjva;svnisj
                    </div>
        
                    <div>
                        new super slay card woah
                    </div>
                </div>
                </div>
    
                <div class='collapse_container'>
                    <button type='button' class='collapsible'> jisoo </button>
            
                    <div class='content'>
                        <div>
                            Contact Info
                        </div>
                        <div>
                            Date Uploaded
                        </div>
                        <div>
                            Photocard Image
                        </div>
                        <div>
                            Additional Details
                        </div>
            
                        <div>
                            @rob_onion
                        </div>
                        
                        <div>
                            4/5/2022
                        </div>
                        <div>
                            image linkasd;fja;sdjfiasd;jfiasd;fiai;dsfjiasjdf;dsifas;difasd;ifad;sifa;idj;fadsiafs;nvasdn;lkan;dkjva;svnisj
                        </div>
            
                        <div>
                            new super slay card woah
                        </div>
                    </div>
                    </div>
    
            <div class='collapse_container'>
            <button type='button' class='collapsible'> jennie </button>
    
            <div class='content'>
                <div>
                    Contact Info
                </div>
                <div>
                    Date Uploaded
                </div>
                <div>
                    Photocard Image
                </div>
                <div>
                    Additional Details
                </div>
    
                <div>
                    @rob_onion
                </div>
                
                <div>
                    4/5/2022
                </div>
                <div>
                    image linkasd;fja;sdjfiasd;jfiasd;fiai;dsfjiasjdf;dsifas;difasd;ifad;sifa;idj;fadsiafs;nvasdn;lkan;dkjva;svnisj
                </div>
    
                <div>
                    new super slay card woah
                </div>
            </div>
            </div>
    
    
    
        </main>
    
        <script src='../js/collapsible.js'></script>
        </body>
            